<!DOCTYPE html>
<html>
<body>
<ol> 
<h1> my 5 favortie websites</h1> <a href= "index.html">HOME</a>
   <li><a href="https://www.youtube.com/">youtube</a>
    <li><a href="www.instagram.com">instagram</a>
   <li><a href="https://open.spotify.com/">spotify</a>
   <li><a href="https://www.tiktok.com/en/">tiktok</a>
   <li><a draggable=true href="https://store.billieeilish.com/?srsltid=AfmBOorww9ZddpQlfJouKK4Wg58RJR6VHpQ2ddk-iumr51xux-tXNtBt">billie merch</a>
<ol>

</html>
</body>
<ing src="billie.PNG" alt= "billie merch">
